html,
body
  margin: 0
  padding: 0
  font-family: sans-serif


  .container
    width: 80%
    margin: 100px auto

    img
      width: 100%

    .xtimeline-demo
      text-align: center

      h3
        margin: 4px 0 10px
        font-size: 48px
        font-weight: 300

      h6
        margin: 4px 0 20px
        font-size: 20px
        font-weight: bold
